AZURE_ENDPOINT="<azure-endpoint>"
AZURE_API_KEY="<azure-api-key>"
AZURE_API_VERSION=2025-03-01-preview
AZURE_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_LLM_MODEL=gpt-4o

MODEL_API_KEY="<model-api-key>"
MODEL_API_BASE="<model-endpoint>"
MODEL_NAME="openai/Qwen/Qwen3-235B-A22B-FP8"
